NEXT_PUBLIC_SANITY_TOKEN = "skfAM0OvI9i1fbixgUfGzdc2v5I3SayqYg0BTQNKt615hAplQPlgNomTFSYXg5aQDgiREKf6zcffUFk3fxoDMJdtZLlDkrGUseg0TK32kbHw9oWAhp79tjW85qSq9mSOjl09L3aDQ80kf8UYC40vuxeFr0WzwuZyo56WMj8MFs0ZWL9Ns2dB"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY ="pk_test_51Ie8OCHBJClRCRWI3E15SP6uVABrrOxktsXZ8CGb8UyCKGV6G4wpmqudT7znyYgsobdEoq8nGeyodWQjAR0gn9RS00mOW5PRyt"
                                       
STRIPE_SECRET_KEY ="sk_test_51Ie8OCHBJClRCRWIHhgXY3gGkKJyNZgtlxKykTeM0gs6t9yjSrI6g9fwypZi99IGqt4D9IQ35XPPcajF7oyoKOAx00ewA53aQF"

NEXT_PUBLIC_SANITY_PROJECT_ID = "tr7k5env"
